{
  "name": "geology",
  "version": "0.0.0",
  "authors": [
    "Ciaran Downey <me@ciarand.me>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "zurb/bower-foundation"
  }
}
